# CommonProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/commonapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: LaunchDetails.graphql  getAllContinents.graphql
app/src/main/java/com/example/commonapplication/: ApolloModule.java  CustomAdapter.java  DataClass.java  FirstFragment.java  MainActivity.java  MapsActivity.java  MyAdapter.java  SecondFragment.java  UploadActivity.java
app/src/main/java/com/example/graphql/: getCountriesList.graphql  get_launches.graphql  instrospectionSchema.json  schema.json
app/src/main/res/drawable/: recycler_item.xml  staggere_item.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  fragment_first.xml  fragment_second.xml  row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commonapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
