plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id("com.apollographql.apollo3").version("3.7.1")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.commonapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.commonapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.apollographql.apollo3:apollo-runtime:3.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.5.9'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}

import com.apollographql.apollo3.gradle.internal.ApolloDownloadSchemaTask

apollo {
    tasks.create("downloadSchema", ApolloDownloadSchemaTask) {
//        service("MemoryLeakGraphQL")
        packageName.set("com.example.graphql")
            introspection {
                endpointUrl.set("https://apollo-fullstack-tutorial.herokuapp.com/graphql")
                schemaFile.set(file("app/src/main/java/com/example/graphql/schema.json"))
            }
        }
    }
