<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/Cur_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cur_ID"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Cur_ParentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cur_ParentID"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Cur_ID" />

        <TextView
            android:id="@+id/Cur_Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cur_Code"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Cur_ParentID" />

        <TextView
            android:id="@+id/Cur_Abbreviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cur_Abbreviation"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Cur_Code" />

        <TextView
            android:id="@+id/Cur_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cur_Name"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Cur_Abbreviation" />

        <TextView
            android:id="@+id/Cur_Name_Bel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cur_Name_Bel"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Cur_Name" />

        <TextView
            android:id="@+id/Cur_Name_Eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cur_Name_Eng"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Cur_Name_Bel" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="386dp"
            android:layout_height="402dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="84dp"
            android:src="@drawable/currencyexchange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
