<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/curName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="curName"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/curID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="curID"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/curName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/curAbbreviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="curAbbreviation"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516"
                tools:layout_editor_absoluteX="275dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>